<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .row {
            width: 100%;
            height: 100%;
        }
        .yellow {
            width: 23%;
            height: 780px;
            margin: 10px;
            float: left;
            background-color: yellow
        }
        .red {
            width: 23%;
            height: 780px;
            margin: 10px;
            float: left;
            background-color: red;
        }
        .green {
            width: 23%;
            height: 780px;
            margin: 10px;
            float: left;
            background-color: lightgreen;
        }
        .blue {
            width: 22%;
            height: 780px;
            margin: 10px;
            float: left;
            background-color: lightskyblue;
        } 
    </style>
</head>
<body>
    <div class="row">
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>